{
  "StoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "nossa_lojinha",
    "ProductCollectionName": "Product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}